{
  "canonicalUrl": "",
  "sections": [
    {
      "id": "hero",
      "visible": true,
      "order": 0,
      "label": "Start",
      "sectionLabel": "Behawiorystka psów",
      "title": "Zrozum swojego psa.\nZbuduj relację.",
      "intro": "Pomagam opiekunom i czworonogom budować spokojną więź — bez przemocy, z szacunkiem i wiedzą."
    },
    {
      "id": "uslugi",
      "visible": true,
      "order": 1,
      "label": "Usługi",
      "sectionLabel": "Co oferuję",
      "title": "Usługi",
      "intro": ""
    },
    {
      "id": "galeria",
      "visible": true,
      "order": 2,
      "label": "Galeria",
      "sectionLabel": "Zdjęcia",
      "title": "Galeria",
      "intro": "Kadry z konsultacji, spacerów i warsztatów."
    },
    {
      "id": "opinie",
      "visible": true,
      "order": 3,
      "label": "Opinie",
      "sectionLabel": "Co mówią opiekunowie",
      "title": "Opinie",
      "intro": "Słowa osób, które skorzystały z konsultacji, spacerów lub warsztatów."
    },
    {
      "id": "formularz-zgloszeniowy",
      "visible": true,
      "order": 4,
      "label": "Formularz zgłoszeniowy",
      "sectionLabel": "Zapisz się",
      "title": "Formularz zgłoszeniowy",
      "intro": "Wypełnij formularz — odpowiem najszybciej jak to możliwe."
    },
    {
      "id": "kontakt",
      "visible": true,
      "order": 5,
      "label": "Kontakt",
      "sectionLabel": "Bądźmy w kontakcie",
      "title": "Kontakt",
      "intro": "Lokalizacja, e-mail, telefon i social media."
    }
  ],
  "forms": [
    {
      "title": "Formularz zgłoszeniowy",
      "description": "Umów pierwszą konsultację",
      "url": "https://docs.google.com/forms/d/e/1FAIpQLSeBlmSgW0-hdwdbopPXT_53mEr9x1yb5A2fLIOyeW7F5iZQrQ/viewform?vc=0&c=0&w=1&flr=0&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnbPgp20v2UxFmPQA3UlZkzlWqzTrVRI1fA2nIhELwokpCsFn3isa-uxTSXUo_aem_9HP5lxxXL5RMWYmZZvc2nQ"
    }
  ],
  "socials": [
    { "name": "Instagram", "url": "https://www.instagram.com/perra_the_dog/", "icon": "instagram" },
    { "name": "Facebook", "url": "https://www.facebook.com/perrathedogtrenerka", "icon": "facebook" }
  ],
  "footer": {
    "city": "Warszawa",
    "mapUrl": "google.com/maps/place/Perra+The+Dog+-+Pozytywne+Szkolenie+Psów/@52.2427188,20.9885943,11.38z/data=!4m6!3m5!1s0x24c494f47c20b215:0x917eb1775598d639!8m2!3d52.2078505!4d21.0121265!16s%2Fg%2F11sjlzkg_t?entry=ttu&g_ep=EgoyMDI2MDIxNi4wIKXMDSoASAFQAw%3D%3D",
    "email": "kontakt.perrathedog@gmail.com",
    "phoneHref": "+48691373718",
    "phoneDisplay": "+48 691 373 718"
  }
}
